apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.grevu.app"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':facebookSDK')
    compile project(':twitter4j-core-4.0.2')
    compile 'com.android.support:support-v4:21+'
    compile 'com.android.support:appcompat-v7:21.+'
    compile files('libs/libDaumMapAndroid.jar')
    compile files('libs/google-http-client-1.17.0-rc.jar')
    compile files('libs/google-http-client-android-1.17.0-rc.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/jackson-core-asl-1.9.11.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/protobuf-java-2.4.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
}
