<?xml version="1.0" encoding="utf-8"?>

<com.grevu.item.ItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/row_item"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:background="#D8000000">

            <TextView
                android:id="@+id/store_special_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="1 pic"/>

            <TextView
                android:id="@+id/store_special_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="13dp"
                android:textStyle="bold"
                android:text="10M"/>
        </RelativeLayout>
    </FrameLayout>
</com.grevu.item.ItemView>